// File nay luu code tho dung de tao dung Database . Cho ae xem xet de chot ket qua cuoi cung
// Bảng người dùng
CREATE TABLE User (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    passwords VARCHAR(255) NOT NULL,
    roles VARCHAR(20),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
// Bảng kho
CREATE TABLE Inventory (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    quantity INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    added_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    expire_date DATETIME
);
// Bảng phòng
CREATE TABLE Room (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL,
    room_type VARCHAR(20) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    statuss VARCHAR(20) NOT NULL
);
// Bảng khách hàng
CREATE TABLE Customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name_customer VARCHAR(100) NOT NULL,
    gender VARCHAR(10),
    birthday DATE,
    phone VARCHAR(15),
    email VARCHAR(50),
    address TEXT
);
// Bảng đặt phòng
CREATE TABLE Booking (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    room_id INT,
    customer_id INT,
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME,
    total_price DECIMAL(10, 2) NOT NULL,
    statuss VARCHAR(20) NOT NULL,
    FOREIGN KEY (room_id) REFERENCES Room(room_id) ON DELETE SET NULL,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id) ON DELETE SET NULL
);
// Bảng nhân viên
CREATE TABLE Staff (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    name_staff VARCHAR(100) NOT NULL,
    gender VARCHAR(10),
    birthday DATE,
    address VARCHAR(255),
    position VARCHAR(50),
    salary DECIMAL(10, 2) NOT NULL,
    bonus DECIMAL(10, 2),
    shift VARCHAR(20),
    hired_date DATE,
    contact_info VARCHAR(50)
);
// Bảng dịch vụ
CREATE TABLE Service (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    service_name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    description TEXT
);
// Bảng sử dụng dịch vụ
CREATE TABLE Service_Usage (
    usage_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT,
    service_id INT,
    quantity INT NOT NULL,
    total_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (booking_id) REFERENCES Booking(booking_id) ON DELETE CASCADE,
    FOREIGN KEY (service_id) REFERENCES Service(service_id) ON DELETE SET NULL
);
